# SeventhTest

./: LICENSE  README.md
SeventhTest.API/: SeventhTest.API.sln
SeventhTest.API/SeventhTest.API/: SeventhTest.API.csproj  WeatherForecast.cs
SeventhTest.API/SeventhTest.API/Controllers/: ServidorController.cs  WeatherForecastController.cs
SeventhTest.API/SeventhTest.API/Interfaces/: IBaseController.cs  IVideoController.cs
SeventhTest.API/SeventhTest.API/Properties/: launchSettings.json
SeventhTest.API/SeventhTest.BO/: ServidorBo.cs  SeventhTest.BO.csproj  VideoBo.cs
SeventhTest.API/SeventhTest.BO/Base/: BaseBo.cs
SeventhTest.API/SeventhTest.BO/Interfaces/: IBaseBo.cs  IVideoBo.cs
SeventhTest.API/SeventhTest.BO/Properties/: AssemblyInfo.cs
SeventhTest.API/SeventhTest.DAO/: ServidorDao.cs  SeventhTest.DAO.csproj  VideoDao.cs  packages.config
SeventhTest.API/SeventhTest.DAO/Base/: BaseDao.cs  Connection.cs
SeventhTest.API/SeventhTest.DAO/Interfaces/: IBaseDao.cs  IVideoDao.cs
SeventhTest.API/SeventhTest.DAO/Properties/: AssemblyInfo.cs
SeventhTest.API/SeventhTest.ENTITY/: Servidor.cs  SeventhTest.ENTITY.csproj  Video.cs
SeventhTest.API/SeventhTest.ENTITY/Base/: BaseEntity.cs  DataConnection.cs  ResultInfo.cs
SeventhTest.API/SeventhTest.ENTITY/Properties/: AssemblyInfo.cs
SeventhdGuard.API/: SeventhdGuard.API.sln
SeventhdGuard.API/SeventhdGuard.API/: Program.cs  SeventhdGuard.API.csproj  Startup.cs  WeatherForecast.cs
SeventhdGuard.API/SeventhdGuard.API/Controllers/: ReciclarController.cs  ServidorController.cs  VideoController.cs  WeatherForecastController.cs
SeventhdGuard.API/SeventhdGuard.API/Interfaces/: IBaseController.cs  IReciclarController.cs  IServidorController.cs  IVideoController.cs
SeventhdGuard.API/SeventhdGuard.API/Properties/: launchSettings.json
SeventhdGuard.API/SeventhdGuard.BO/: ReciclarBo.cs  ServidorBo.cs  SeventhdGuard.BO.csproj  VideoBo.cs
SeventhdGuard.API/SeventhdGuard.BO/Base/: BaseBo.cs
SeventhdGuard.API/SeventhdGuard.BO/Interfaces/: IBaseBo.cs  IReciclarBo.cs  IServidorBo.cs  IVideoBo.cs
SeventhdGuard.API/SeventhdGuard.COMMON/: Arquivo.cs
SeventhdGuard.API/SeventhdGuard.DAO/: ReciclarDao.cs  ServidorDao.cs  SeventhdGuard.DAO.csproj  VideoDao.cs
SeventhdGuard.API/SeventhdGuard.DAO/Base/: BaseDao.cs
SeventhdGuard.API/SeventhdGuard.DAO/Interfaces/: IBaseDao.cs  IReciclar.cs  IServidorDao.cs  IVideoDao.cs
SeventhdGuard.API/SeventhdGuard.ENTITY/: Reciclar.cs  Servidor.cs  SeventhdGuard.ENTITY.csproj  Video.cs
Sql/: sdg_0001.sql  sdg_0002.sql  sdg_0003.sql  sql_routines.sql
(+4 files in other folders)
