<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeventhdGuard.BO\SeventhdGuard.BO.csproj" />
    <ProjectReference Include="..\SeventhdGuard.DAO\SeventhdGuard.DAO.csproj" />
    <ProjectReference Include="..\SeventhdGuard.ENTITY\SeventhdGuard.ENTITY.csproj" />
  </ItemGroup>

</Project>
