<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeventhTest.BO\SeventhTest.BO.csproj" />
    <ProjectReference Include="..\SeventhTest.DAO\SeventhTest.DAO.csproj" />
    <ProjectReference Include="..\SeventhTest.ENTITY\SeventhTest.ENTITY.csproj" />
  </ItemGroup>

</Project>
