<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeventhdGuard.DAO\SeventhdGuard.DAO.csproj" />
    <ProjectReference Include="..\SeventhdGuard.ENTITY\SeventhdGuard.ENTITY.csproj" />
  </ItemGroup>

</Project>
